# DeveSolToSharp

./: .travis.yml  Dockerfile  README.md  appveyor.yml
DeveSolToSharp/: CommandLineArguments.cs  DeveSolToSharp.csproj  DeveSolToSharp.sln  Program.cs
DeveSolToSharp.Tests/: DeveSolToSharp.Tests.csproj  UnitTest1.cs
DeveSolToSharp.Tests/Helpers/: StringHelperFacts.cs
DeveSolToSharp/Config/: Constants.cs
DeveSolToSharp/DeveSolToSharp/: CommandLineArguments.cs  DeveSolToSharp.csproj  Dockerfile  Program.cs  appveyor.yml
DeveSolToSharp/DeveSolToSharp/Helpers/: FileFinder.cs  NamespaceFinder.cs  StringHelper.cs
DeveSolToSharp/DeveSolToSharp/Json/: AbiJson.cs
DeveSolToSharp/DeveSolToSharp/Scripts/: GoRepack.cmd
DeveSolToSharp/DeveSolToSharp/Scripts/Docker/: StartDockerImageFromRepoWithBash.cmd  StartDockerImageWithBash.cmd
DeveSolToSharp/DeveSolToSharp/SolToSharpLogic/: ContractOnDisk.cs  CsharpGen.cs  TemplateProvider.cs
DeveSolToSharp/DeveSolToSharp/Templates/: AbstractContractTemplate.txt  ContractOnDiskTemplate.txt  ContractTemplate.txt  EventTemplate.txt  MethodTemplateCallDeserializingToObjectAsync.txt  MethodTemplateSendTransactionNoOutput.txt  PocoTemplate.txt
DeveSolToSharp/Helpers/: NamespaceFinder.cs  SolidityTypeToCsharpType.cs
DeveSolToSharp/SolToSharpLogic/: CsharpGen.cs  TemplateProvider.cs
DeveSolToSharp/Templates/: AbstractContractTemplate.txt  ContractDeployMethodTemplate.txt  ContractOnDiskTemplate.txt  ContractTemplate.txt  GeneratedWithTxt.txt  MethodTemplateCallAsync.txt  MethodTemplateSendTransactionNoOutput.txt  PocoEventTemplate.txt
Scripts/: Cleanup.cmd  GoRepack.cmd  set-version.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageNormal.cmd
